#@IgnoreInspection BashAddShebang

DB_PORT_HOST=3307
DB_DATABASE=schemaToCreate
DB_SUPERUSER_PASSWORD=rootpwd
DB_USER=jessePinkman
DB_PASSWORD=yobitch

DOCUMENT_ROOT=/path/to/document/root/on/host

WEBSITE_HOSTNAME=localhost
WEBSITE_PORT=8080

GIT_USER=Jane Doe
GIT_EMAIL=you@example.com

